﻿<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<table width="700" height="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="font-family:Tahoma, sans-serif">
	<tbody><tr>

        <img src="http://www.google-analytics.com/collect?v=1&tid=UA-34527452-1&cid=caaf92b4-50ec-4131-a7bc-7d294ea646bb&t=event&ec=email&ea=open&el=zvuki&cs=tracking&cm=email&cn=zvuki">
    	<td valign="top" align="center" style="font-family:Tahoma, sans-serif">
			<table width="700" height="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="font-family:Tahoma, sans-serif">
				<tbody>

            <!-- HEADER -->
                <tr>
                    <td height="15" valign="middle">
                        <div align="center">
                            <font style="color:#000000;font-size:12px;font-family:arial">
                                <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" style="color:#000000;font-size:12px;font-family:arial" target="_blank">Только для вас – 7 дней чтения в MyBook и 7 дней прослушивания в «Звуках слов» бесплатно!</a>
                            </font>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" cellpadding="0" cellspacing="0">
                        <table cellpadding="0" cellspacing="0" border="0" width="600">
                            <tbody>
                            <tr>
                                <td width="300" height="110" valign="middle" align="left" >
                                    <a href="https://mybook.ru/" target="_blank" style="display: block;">
                                        <img border="0" src="images/header/logo.jpg" width="260" height="80" style="display: block"/>
                                    </a>
                                </td>
                                <td width="300" height="110" valign="middle" align="right" >
                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                        <img border="0" src="images/header/h__icon.jpg" width="105" height="80" style="display: block"/>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            <!-- HEADER -->



            <!-- CONTENT -->
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="530" valign="top">
                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                        <img border="0" src="images/content/main_top.jpg" width="700" height="530" style="display: block"/>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="190" valign="top" style="background: url('images/content/main_bottom.jpg') no-repeat;" bgcolor="#ef3746">
                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block; text-decoration: none; height: 190px; min-height:190px; max-height:190px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="575" height="140" valign="middle" align="center">
                                                    <font style=" color:#ffffff; font-size:20px; line-height:24px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                        Только для вас – 7 дней чтения в MyBook<br/>
                                                        и 7 дней прослушивания в «Звуках слов» бесплатно!
                                                    </font>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="700" height="280" valign="top" align="center" >
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="350" height="280" valign="top" align="center" >
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="280" height="100" valign="middle" align="left" style="background:url('images/content/icons/tr__icon.jpg') bottom left no-repeat;" bgcolor="#ffffff">
                                                                <font style=" color:#000000; font-size:31px; line-height:28px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                    <b>Получить подарки просто:</b>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="280" height="100" valign="top" align="left" >
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="50" height="90" valign="middle" align="left" >
                                                                            <img border="0" src="images/content/icons/number__1.jpg" style="display: block;" width="40" height="55"/>
                                                                        </td>
                                                                        <td width="200" height="90" valign="middle" align="left" >
                                                                            <font style=" color:#8f8f8f; font-size:14px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                                Скачайте бесплатное<br/>
                                                                                мобильное приложение <br/>
                                                                                «Звуки слов» в App Store
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="280" height="55" valign="top" align="left" >
                                                                <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                                                    <img border="0" src="images/content/icons/download__btn.jpg" style="display: block;" width="240" height="55"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="350" height="280" valign="top" align="center" >
                                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                                        <img border="0" src="images/content/products/prod__1/preview__img.jpg" style="display: block;" width="350" height="280"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" height="1" valign="top" align="center" >
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="700" height="60" valign="middle" align="right" >
                                                    <img border="0" src="images/content/products/prod__1/bottom__img.jpg" style="display: block;" width="700" height="60"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="700" height="240" valign="top" align="center" >
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="350" height="240" valign="middle" align="center" >
                                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                                        <img border="0" src="images/content/products/prod__2/preview__img.jpg" style="display: block;" width="350" height="240"/>
                                                    </a>
                                                </td>
                                                <td width="350" height="240" valign="middle" align="center" >
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50" height="90" valign="top" align="left" >
                                                                <img border="0" src="images/content/icons/number__2.jpg" style="display: block;" width="40" height="55"/>
                                                            </td>
                                                            <td width="200" height="90" valign="top" align="left" >
                                                                <font style=" color:#8f8f8f; font-size:14px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                    Получите пробную<br/>
                                                                    подписку бесплатно<br/>
                                                                    и слушайте любые книги<br/>
                                                                    в течение 7 дней.<br/>
                                                                    Без регистрации ;)
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="700" height="1" valign="top" align="center" >
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="700" height="60" valign="middle" align="right" >
                                                    <img border="0" src="images/content/products/prod__2/bottom__img.jpg" style="display: block;" width="700" height="60"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="700" height="230" valign="top" align="center" >
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="350" height="230" valign="middle" align="center" >
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="50" height="90" valign="top" align="left" >
                                                                <img border="0" src="images/content/icons/number__3.jpg" style="display: block;" width="40" height="55"/>
                                                            </td>
                                                            <td width="200" height="90" valign="top" align="left" >
                                                                <font style=" color:#8f8f8f; font-size:14px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                    Нажмите на первый <br/>
                                                                    баннер в приложении<br/>
                                                                    и активируйте 7-дневный<br/>
                                                                    доступ по стандартной<br/>
                                                                    подписке в MyBook
                                                                </font>
                                                                <br/>
                                                                <br/>
                                                                <font style=" color:#fe5441; font-size:16px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                    Теперь не только<br/>
                                                                    читать, но и слушать<br/>
                                                                    можно больше<br/>
                                                                    и выгоднее!
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="350" height="230" valign="middle" align="center" >
                                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                                        <img border="0" src="images/content/products/prod__3/preview__img.jpg" style="display: block;" width="350" height="230"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="80" valign="top">
                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block;">
                                        <img border="0" src="images/content/btn--line.jpg" style="display: block;" width="700" height="80"/>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="350" valign="top" style="background: url('images/content/banner--line.jpg') no-repeat;" bgcolor="#ef3746">
                                    <a href="https://ad.apps.fm/61gKaxl9IRdz8fS8FNtgkPE7og6fuV2oOMeOQdRqrE0RaE7A3ygsQ5zqnR1H08d3P77uvXX3RvZLS3WKnALRq-lz7qz5G0vdgIPE7wT9orc" target="_blank" style="display: block; text-decoration: none; height: 350px; min-height:350px; max-height:350px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="570" align="center" height="60" valign="bottom">
                                                        <font style=" color:#ffffff; font-size:25px; line-height:19px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                            <b>Слушайте аудиокниги по подписке</b>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="570" align="center" height="150" valign="middle">
                                                        <font style=" color:#ffffff; font-size:14px; line-height:19px;  font-family:Trebuchet MS, Arial, sans-serif;">
                                                            Аудиокниги – принципиально иной способ восприятия произведений.
                                                            Это идеально начитанные романы и сказки, а еще – отличный способ изучения иностранных языков, познания нового с помощью профессиональных курсов и лекций обо всем на свете. История Египта, английский за рулем, колыбельные для детей – все это есть в «Звуках слов».

                                                        </font>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="700" align="center" height="60" valign="middle" style="background:url('images/content/icons/tr__icon.jpg') bottom center no-repeat;" bgcolor="#ffffff">
                                    <font style=" color:#000000; font-size:25px; font-family:Trebuchet MS, Arial, sans-serif;">
                                        <b>Почему стоит выбрать Звуки Слов?</b>
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="180" valign="middle" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="210" align="center" height="180" valign="middle" bgcolor="#ffffff">
                                                <img src="images/content/line/line--1.jpg" style="display: block;" alt="" width="180" height="140" border="0">
                                            </td>
                                            <td width="210" align="center" height="180" valign="middle" bgcolor="#ffffff">
                                                <img src="images/content/line/line--2.jpg" style="display: block;" alt="" width="180" height="140" border="0">
                                            </td>
                                            <td width="210" align="center" height="180" valign="middle" bgcolor="#ffffff">
                                                <img src="images/content/line/line--3.jpg" style="display: block;" alt="" width="180" height="140" border="0">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="230" valign="top" align="center" style="background:url('images/content/icons/tr__icon.jpg') bottom center no-repeat;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="210" align="center" height="180" valign="top" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="210" align="center" height="30" valign="middle" bgcolor="#ffffff">
                                                            <font style=" color:#000000; font-size:19px; line-height: 21px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Аудиотека в кармане
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="210" align="center" height="110" valign="top" bgcolor="#ffffff">
                                                            <font style=" color:#8f8f8f; font-size:14px; line-height: 19px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Слушайте любимые<br/>
                                                                книги со своего<br/>
                                                                смартфона или<br/>
                                                                планшета, где бы<br/>
                                                                вы ни были
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="210" align="center" height="180" valign="top" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="210" align="center" height="30" valign="middle" bgcolor="#ffffff">
                                                            <font style=" color:#000000; font-size:19px; line-height: 21px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Выбор из тысяч книг
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="210" align="center" height="110" valign="top" bgcolor="#ffffff">
                                                            <font style=" color:#8f8f8f; font-size:14px; line-height: 19px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Получите доступ<br/>
                                                                к огромной коллекции<br/>
                                                                аудиокниг на любой<br/>
                                                                вкус по подписке
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="210" align="center" height="180" valign="top" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="210" align="center" height="30" valign="middle" bgcolor="#ffffff">
                                                            <font style=" color:#000000; font-size:19px; line-height: 21px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Удобно и просто
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="210" align="center" height="110" valign="top" bgcolor="#ffffff">
                                                            <font style=" color:#8f8f8f; font-size:14px; line-height: 19px; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Попробуйте подписку<br/>
                                                                на аудиокниги —<br/>
                                                                и первую неделю вы<br/>
                                                                можете слушать<br/>
                                                                бесплатно
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="600">
                            <tbody>
                            <tr>
                                <td width="600" align="center" height="150" valign="middle">
                                    <font style=" color:#8f8f8f; font-size:14px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                        Друзья, наша команда делает «Звуки слов», чтобы создать лучший проигрыватель аудиокниг на свете. Поэтому будем рады узнать о ваших идеях и предложениях! Пишите нам на адрес support@zvukislov.ru или через отправку обратной связи из приложения.
                                        <br/>
                                        <br/>
                                        Ваш MyBook
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="1">
                    <td height="1" valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="600">
                            <tbody>
                            <tr>
                                <td width="600" align="center" height="50" valign="top">
                                    <font style=" color:#8f8f8f; font-size:14px; line-height:18px; font-family:Trebuchet MS, Arial, sans-serif;">
                                        Вы в любой момент можете <a href="#" target="blank" style="color:#8f8f8f;">отписаться</a> от наших рассылок,<br/>
                                        но мы будем скучать;)
                                    </font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            <!-- CONTENT -->


				</tbody>
			</table>
		</td>
	</tr>
	</tbody></table>
</body>
</html>