<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>trial_2</title>
    <style>
        html {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust: none;
        }
        body {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }
        @media only screen and (min-device-width: 700px) {
            td[class="head_bg"]{
                width: 700px !important;
                height: 300px !important;
            }
            * [lang=head_bg]{
                width: 700px !important;
                height: 300px !important;
            }
            .header__subtitle.header__subtitle{
                width: 320px !important;
            }
            * [lang=header__subtitle]{
                width: 320px !important;
            }

            td[class="middle_bg"]{
                width: 700px !important;
                height: 230px !important;
            }
            * [lang=middle_bg]{
                width: 700px !important;
                height: 230px !important;
            }

            .middle__subtitle.middle__subtitle{
                width: 330px !important;
            }
            * [lang=middle__subtitle]{
                width: 330px !important;
            }
            .middle__text.middle__text{
                width: 560px !important;
            }
            * [lang=middle__text]{
                width: 560px !important;
            }

            td[class="step_bg"]{
                width: 700px !important;
                height: 90px !important;
            }
            * [lang=step_bg]{
                width: 700px !important;
                height: 90px !important;
            }

            td[class="books_bg"]{
                width: 700px !important;
                height: 195px !important;
            }
            * [lang=books_bg]{
                width: 700px !important;
                height: 195px !important;
            }

            td[class="footer_bg"]{
                width: 700px !important;
                height: 155px !important;
            }
            * [lang=footer_bg]{
                width: 700px !important;
                height: 155px !important;
            }

        }
        @media only screen and (max-device-width: 570px), only screen and (max-width: 570px) {
            td[class="head_bg"]{
                width: 410px !important;
                height: 300px !important;
            }
            * [lang=head_bg]{
                width: 410px !important;
                height: 300px !important;
            }
            .header__subtitle.header__subtitle{
                width: 320px !important;
            }
            * [lang=header__subtitle]{
                width: 320px !important;
            }

            td[class="middle_bg"]{
                width: 410px !important;
                height: 230px !important;
            }
            * [lang=middle_bg]{
                width: 410px !important;
                height: 230px !important;
            }

            .middle__subtitle.middle__subtitle{
                width: 290px !important;
            }
            * [lang=middle__subtitle]{
                width: 290px !important;
            }
            .middle__text.middle__text{
                width: 320px !important;
            }
            * [lang=middle__text]{
                width: 320px !important;
            }

            td[class="step_bg"]{
                width: 410px !important;
                height: 90px !important;
            }
            * [lang=step_bg]{
                width: 410px !important;
                height: 90px !important;
            }

            td[class="books_bg"]{
                width: 410px !important;
                height: 195px !important;
            }
            * [lang=books_bg]{
                width: 410px !important;
                height: 195px !important;
            }

            td[class="footer_bg"]{
                width: 410px !important;
                height: 155px !important;
            }
            * [lang=footer_bg]{
                width: 410px !important;
                height: 155px !important;
            }

        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <div style="max-width:700px; min-width:410px;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="410" height="300" bgcolor="#ffffff" style="background: url('images/header--img.jpg') top center no-repeat;" align="center" valign="top" class="head_bg" lang="head_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="80" valign="middle" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="80" valign="bottom" align="center">
                                                            <a href="https://mybook.ru" target="_blank">
                                                                <img src="images/header--logo.png" width="140" height="65" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="320" height="30" valign="middle" align="center" style="line-height: 28px !important;" class="header__subtitle" lang="header__subtitle">
                                                            <font style=" color:#ffffff; font-size:23px !important; line-height: 28px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="header__subtitle" lang="header__subtitle">
                                                                    Добро пожаловать
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="55" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="320" height="55" valign="middle" align="center" style="line-height: 24px !important;" class="header__subtitle" lang="header__subtitle">
                                                            <font style=" color:#cbcbce; font-size:18px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="header__subtitle" lang="header__subtitle">
                                                                    3 ДНЯ БЕСПЛАТНОГО ДОСТУПА НАЧАЛИСЬ
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="110" valign="bottom" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="320" height="100" valign="bottom" align="center" style="line-height: 48px !important;" class="header__subtitle" lang="header__subtitle">
                                                            <font style=" color:#000000; font-size:48px !important; line-height: 48px !important; font-family: Arial, sans-serif; text-align: center;">
                                                                <strong>
                                                                    1
                                                                </strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9b80f" style="height:290px !important; max-height:290px !important; background: url('images/middle--img.jpg') top center repeat;">
                            <tr>
                                <td width="410" height="290" bgcolor="#f9b80f" style="background: url('images/middle--img.jpg') top center repeat; padding:0; margin: 0;" align="center" valign="top" class="middle_bg" lang="middle_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-height:290px !important; height: 290px !important;">
                                        <tr>
                                            <td height="50" valign="middle" align="center" style="background: url('images/middle--img.jpg') top center repeat;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="410" height="50" valign="middle" align="center" style="line-height: 24px !important;">
                                                            <font style=" color:#000000; font-size:18px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <b>
                                                                    <div class="middle__subtitle" lang="middle__subtitle" style="padding: 0 50px; max-width: 330px !important; ">
                                                                        Установите мобильное приложение
                                                                    </div>
                                                                </b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100" valign="middle" align="center" style="background: url('images/middle--img.jpg') top center repeat;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="100" valign="middle" align="center" style="line-height: 20px !important; padding: 10px 20px 0; max-width: 560px !important;">
                                                            <font style=" color:#000000; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="middle__text" lang="middle__text">
                                                                    Начать чтение можно на сайте, а продолжить <span style="font-family: Arial, sans-serif">–</span> с телефона, потому что в MyBook все устройства синхронизируются. Читайте со смартфона или планшета в любой ситуации! Если один раз открыть книгу в зоне доступа к интернету, потом она будет доступна офлайн.
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100" valign="middle" align="center" style="background: url('images/middle--img.jpg') top center repeat;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="410" height="60" valign="middle" align="center" style="line-height: 20px !important;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="app__line" lang="app__line" style="max-width: 320px;">
                                                                <tr>
                                                                    <td width="50%" height="60" valign="middle" align="center">
                                                                        <a href="" target="_blank">
                                                                            <img src="images/google--btn.jpg" width="155" height="60" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="50%" height="60" valign="middle" align="center">
                                                                        <a href="" target="_blank">
                                                                            <img src="images/store--btn.jpg" width="155" height="60" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="170" align="center" valign="middle" class="photo_bg" lang="photo_bg" bgcolor="#f9b80f" style="background: url('images/middle--img.jpg') top center repeat;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:170px !important; min-height: 170px !important;">
                                        <tr>
                                            <td width="100%" height="100%" valign="bottom" align="center" style="background: url('images/middle--photo-bg.jpg') bottom center no-repeat; min-height: 170px !important;">
                                                <img src="images/middle--photo-img.png" width="100%" height="auto" style="display: block; width: 100% !important; padding:0 !important; margin:0 !important;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr height="90" style="max-height: 90px !important; height:90px !important;">
                                <td width="410" height="90" bgcolor="#58606b" style="background: url('images/step--img.jpg') bottom center no-repeat; padding:0; margin: 0;" align="center" valign="top" class="step_bg" lang="step_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="320" height="90" valign="bottom" align="center" style="line-height: 48px !important;">
                                                <font style=" color:#ffffff; font-size:48px !important; line-height: 48px !important; font-family: Arial, sans-serif; text-align: center;">
                                                    <strong>
                                                       2
                                                    </strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#58606b" height="260" style="height: 260px !important; max-height: 260px !important; background: url('images/step--bg.jpg') top center repeat;">
                            <tr>
                                <td width="410" height="260" align="center" valign="top" bgcolor="#58606b" style="background: url('images/step--bg.jpg') top center repeat; padding:0; margin: 0; height: 250px !important; max-height: 250px !important;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="260">
                                        <tr>
                                            <td height="50" valign="middle" align="center" bgcolor="#58606b" style="background: url('images/step--bg.jpg') top center repeat; padding:0; margin: 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="410" height="50" valign="middle" align="center" style="line-height: 24px !important;">
                                                            <font style=" color:#ffffff; font-size:18px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <b>
                                                                    <div class="middle__subtitle" lang="middle__subtitle">
                                                                        Выберите книгу
                                                                    </div>
                                                                </b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="90" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#58606b" style="background: url('images/step--bg.jpg') top center repeat; padding:0; margin: 0;">
                                                    <tr>
                                                        <td width="100%" height="90" valign="middle" align="center" style="line-height: 20px !important; padding: 0 20px; max-width: 560px !important;">
                                                            <font style=" color:#b8bbbe; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="middle__text" lang="middle__text">
                                                                    В библиотеке более 75 000 изданий, поделенных на жанры и серии. Уже знаете, что хотите прочитать? Воспользуйтесь поиском по названию или автору. А если вы потерялись в море литературы, доверьтесь рекомендациям редакторов.
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="80" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#58606b" style="background: url('images/step--bg.jpg') top center repeat; padding:0; margin: 0;">
                                                    <tr>
                                                        <td width="310" height="55ы" valign="middle" align="center" style="background:url('images/step--btn.png') center no-repeat; line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#000000; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    <b>ПОСМОТРЕТЬ РЕКОМЕНДАЦИИ</b>
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 200px !important; min-height: 200px !important; background: #ffffff">
                            <tr>
                                <td width="410" height="195" style="padding:0; margin: 0; height:195px !important; max-height: 195px !important;" align="center" valign="top" class="books_bg" lang="books_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 195px !important; min-height: 195px !important;">
                                        <tr>
                                            <td width="320" height="195" valign="bottom" align="center" style="line-height: 48px !important; background: url('images/books--img.jpg') top center repeat;">
                                                <font style=" color:#000000; font-size:48px !important; line-height: 48px !important; font-family: Arial, sans-serif; text-align: center;">
                                                    <strong>
                                                        3
                                                    </strong>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="410" height="250" bgcolor="#ffffff" style="background: #ffffff; padding:0; margin: 0;" align="center" valign="top" class="middle_bg" lang="middle_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="70" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="400" height="70" valign="middle" align="center" style="line-height: 24px !important;">
                                                            <font style=" color:#000000; font-size:18px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <b>
                                                                    <div class="books__subtitle" lang="books__subtitle">
                                                                        Делитесь мнением на сайте, в приложении и соцсетях
                                                                    </div>
                                                                </b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="90" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="90" valign="middle" align="center" style="line-height: 20px !important; padding: 0 20px;">
                                                            <font style=" color:#000000; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="middle__text" lang="middle__text">
                                                                    Ставьте оценки, пишите рецензии, выделяйте понравившиеся цитаты и помечайте книги на будущее. Участвуйте в жизни MyBook в социальных сетях, чтобы не пропустить щедрые акции, подборки книг и интервью с авторами.
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="70" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="325" height="55" valign="middle" align="center" >
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:325px;">
                                                                <tr>
                                                                    <td width="65" valign="middle" align="center">
                                                                        <a href="https://www.facebook.com/MyBookRu" target="_blank" style="display: block; max-height:50px; min-height:50px; height: 50px;">
                                                                            <img src="images/icons/fb.jpg" width="50" height="50" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="65" valign="middle" align="center">
                                                                        <a href="https://vk.com/mybook_ru" target="_blank" style="display: block; max-height:50px; min-height:50px; height: 50px;">
                                                                            <img src="images/icons/vk.jpg" width="50" height="50" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="65" valign="middle" align="center">
                                                                        <a href="http://ok.ru/knizhnykl" target="_blank" style="display: block; max-height:50px; min-height:50px; height: 50px;">
                                                                            <img src="images/icons/od.jpg" width="50" height="50" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="65" valign="middle" align="center">
                                                                        <a href="https://twitter.com/mybookru" target="_blank" style="display: block; max-height:50px; min-height:50px; height: 50px;">
                                                                            <img src="images/icons/tw.jpg" width="50" height="50" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="65" valign="middle" align="center">
                                                                        <a href="https://www.instagram.com/mybookru/" target="_blank" style="display: block; max-height:50px; min-height:50px; height: 50px;">
                                                                            <img src="images/icons/inst.jpg" width="50" height="50" style="display: block;" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="410" height="155" bgcolor="#ffffff" style="background: url('images/footer--img.jpg') top center no-repeat;" align="center" valign="top" class="footer_bg" lang="footer_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="155" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="400" height="60" valign="middle" align="center" style="line-height: 22px !important;">
                                                            <font style=" color:#ffffff; font-size:18px !important; line-height: 22px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <b>Просто читайте больше!</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" valign="middle" align="center">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="200" height="50" valign="middle" align="center" style="background:url('images/footer--btn.png') center no-repeat; line-height: 20px !important;">
                                                                        <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                            <font style=" color:#000000; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                                <b>НАЧАТЬ ЧИТАТЬ</b>
                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="108" bgcolor="#ffffff" align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="180" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr height="1">
                                                        <td height="1" valign="middle" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center" height="60" valign="middle" style="line-height: 13px !important; max-width: 410px;">
                                                                        <font style=" color:#a3a3a3; font-size:11px !important; line-height:13px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                            Вы получили это письмо, потому что читали или читаете книги в MyBook. Обратите внимание: по ссылкам в этом письме вы можете войти на сайт, не вводя пароль. Пожалуйста, не пересылайте его никому.
                                                                            <br/>
                                                                            <br/>
                                                                            Чтобы задать вопрос или поделиться мнением о содержании письма,<br/>
                                                                            свяжитесь с редакцией по адресу <a href="mailto:support@mybook.ru" style="color:#a3a3a3; text-decoration: underline;">support@mybook.ru</a>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="1">
                                                        <td height="1" valign="top" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center" height="30" valign="middle" style="line-height: 13px;">
                                                                        <a href="#" target="_blank" style="display: block;">
                                                                            <font style="color:#a3a3a3; font-size:11px !important; line-height:13px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                                Решили отписаться от рассылки?
                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>