﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

</head>
<body>
<table width="100%" height="1" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" style="font-family:Tahoma, sans-serif; min-width:700px; max-width: 700px;">
	<tbody>
    <tr>
    	<td valign="top" align="center" style="font-family:Tahoma, sans-serif">
            <table width="700" height="100%" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#ffffff" style="font-family:Tahoma, sans-serif;">
				<tbody>

                <!-- HEADER -->
                    <tr>
                        <td width="700" height="120" valign="middle" align="center">
                            <a href="https://mybook.ru/catalog/" target="_blank" style="display: block; height: 120px; min-height:120px; max-height: 120px;">
                                <img border="0" src="images/header/logo.jpg" width="700" height="120"/>
                            </a>
                        </td>
                    </tr>
                <!-- HEADER -->



                <!-- CONTENT -->

                    <tr>
                        <td width="700" height="1" valign="middle" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="700" align="center" height="535" valign="middle" style="background:url('images/content/main__bg.jpg') no-repeat;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="450" align="center" height="90" valign="middle" style="line-height: 40px !important;">
                                                        <font style=" color:#000000; font-size:30px !important; line-height: 40px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                            Уважаемый сотрудник!
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="450" align="left" height="1" valign="middle" style="line-height: 21px !important;">
                                                        <font style=" color:#000000; font-size:14px !important; line-height: 21px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                            Вы подключены к корпоративной электронной библиотеке MyBook.<br/>
                                                            Теперь вам доступно более <strong>сотни бизнес-книг ведущих<br/>
                                                            издательств деловой литературы</strong>. Вы можете читать их на<br/>
                                                            сайте или в мобильном приложении на iOS и Android.
                                                            <br/>
                                                            <br/>
                                                            Чтобы начать читать, пожалуйста, создайте себе пароль<br/>
                                                            для входа в сервис.
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="450" align="center" height="100" valign="middle">
                                                        <a href="#" target="_blank" style="display: block;">
                                                            <img border="0" src="images/content/icons/enter__btn.png" width="275" height="50"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="420" align="center" height="130" valign="top" style="line-height: 11px !important;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="350" align="center" height="130" valign="top" style="line-height: 11px !important;">
                                                                    <font style=" color:#000000; font-size:11px !important; line-height: 11px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                        Прежде чем вы зайдете в мобильное приложение MyBook, важно<br/>
                                                                        закончить регистрацию на сайте. При возникновении вопросов<br/>
                                                                        обращайтесь в службу поддержки<br/>
                                                                        <a href="mailto:support@mybook.ru" target="_blank" style="color:#000; font-size: 13px !important; line-height: 20px !important; text-decoration: none;"><strong>support@mybook.ru</strong></a>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="700" height="70" valign="middle" align="center" style="line-height: 40px !important;">
                            <font style=" color:#000000; font-size:30px !important; line-height: 40px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                Часто Задаваемые Вопросы
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td width="700" height="1" valign="middle" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="700" align="center" height="150" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="530" align="left" height="50" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                <strong>Что такое корпоративная электронная библиотека?</strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="530" align="left" height="1" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Это деловая библиотека электронных книг. Ваша компания приобрела доступ для своих сотрудников, чтобы вы могли повышать свой профессионализм, учиться новому и просто получать удовольствие от чтения. Доступ к библиотеке для вас бесплатен.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="700" align="center" height="130" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="530" align="left" height="50" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                <strong>Смогу ли я читать вне офиса?</strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="530" align="left" height="1" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Вы можете читать когда угодно и откуда угодно  - с компьютера, ноутбука, или в наших приложении для смартфонов и планшетов на iOS и Android даже без доступа к интернету.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="700" align="center" height="150" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="530" align="left" height="50" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                <strong>Зачем мне логин и пароль?</strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="530" align="left" height="1" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Вашим логином будет ваш e-mail  fghdhd@gmail.com Вы сможете использовать ваш логин и пароль как для входа на сайт <a href="https://sistema.mybook.ru" target="_blank" style="color: #0066a7; text-decoration: none;">sistema.mybook.ru</a>, так и для входа в мобильное приложение MyBook для iOS или Android.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="700" align="center" height="200" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="530" align="left" height="50" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                <strong>Как я могу зайти в библиотеку?</strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="530" align="left" height="1" valign="middle" style="line-height: 17px !important;">
                                                            <font style=" color:#000000; font-size:15px !important; line-height: 17px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                Адрес веб-сайта вашей библиотеки - <a href="https://sistema.mybook.ru" target="_blank" style="color: #0066a7; text-decoration: none;">sistema.mybook.ru</a>. На вашем сайте вы также сможете найти ссылки на скачивание приложений. Но для начала нужно закончить процедуру регистрации. Пройдите далее по кнопке из этого письма, а мы познакомим вас с сервисом.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="700" height="1" valign="middle" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="700" align="center" height="155" valign="middle" style="background:url('images/content/bottom__bg.jpg') no-repeat;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="430" align="center" height="70" valign="middle" style="line-height: 21px !important;">
                                                    <font style=" color:#000000; font-size:15px !important; line-height: 21px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                        <strong>Итак, давайте сделаем первый шаг к тысячам<br/> интересных книг! </strong>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="420" align="center" height="50" valign="middle">
                                                    <a href="https://mybook.ru/" target="_blank" style="display: block;">
                                                        <img border="0" src="images/content/icons/enter__btn.png" width="275" height="50"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>



                <!-- CONTENT -->

                    <tr>
                        <td width="700" height="140" valign="top" align="center" style="background: url('images/content/footer__bg.jpg') no-repeat;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="560" align="left" height="100" valign="bottom">
                                        <font style=" color:#6b727c; font-size:12px !important; line-height: 18px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                            Прежде чем вы зайдете в мобильное приложение MyBook, важно закончить регистрацию на сайте. При возникновении вопросов обращайтесь в службу поддержки support@mybook.ru
                                            <br/>
                                            <br/>
                                            ©MyBook 2016
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <!--<img border="0" src="images/content/footer__bg.jpg" width="700" height="140"/>-->
                        </td>
                    </tr>


				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>