<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trial</title>
    <style>
        html {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust: none;
        }
        body {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
        }
        @media only screen and (min-device-width: 700px) {
            td[class="head_bg"]{
                width: 700px !important;
                height: 465px !important;
            }
            * [lang=head_bg]{
                width: 700px !important;
                height: 465px !important;
            }

            .header__subtitle.header__subtitle{
                width: 315px !important;
            }
            * [lang=header__subtitle]{
                width: 315px !important;
            }
            .header__description{
                width: 390px !important;
            }
            * [lang=header__description]{
                width: 390px !important;
            }
            .header__btn{
                height: 90px !important;
            }
            * [lang=header__btn]{
                height: 90px !important;
            }
            .header__txt{
                height: 50px !important;
            }
            * [lang=header__txt]{
                height: 50px !important;
            }


            td[class="content_bg"]{
                width: 700px !important;
            }
            * [lang=content_bg]{
                width: 700px !important;
            }

            table[class="books__line"]{
                width: 600px !important;
            }
            * [lang=books__line]{
                width: 600px !important;
            }

            td[class="footer_bg"]{
                width: 700px !important;
                height: 185px !important;
            }
            * [lang=footer_bg]{
                width: 700px !important;
                height: 185px !important;
            }
            .footer__subtitle.footer__subtitle{
                width: 390px !important;
            }
            * [lang=footer__subtitle]{
                width: 390px !important;
            }
        }
        @media only screen and (max-device-width: 570px), only screen and (max-width: 570px) {
            td[class="head_bg"]{
                width: 410px !important;
                height: 380px !important;
            }
            * [lang=head_bg]{
                width: 410px !important;
                height: 380px !important;
            }

            .header__subtitle{
                width: 315px !important;
            }
            * [lang=header__subtitle]{
                width: 315px !important;
            }

            .header__description{
                font-size: 15px !important;
                line-height: 20px !important;
                width: 290px !important;
                height: 75px !important;
            }
            * [lang=header__description]{
                font-size: 15px !important;
                line-height: 20px !important;
                width: 290px !important;
                height: 75px !important;
            }
            .header__btn{
                height: 60px !important;
            }
            * [lang=header__btn]{
                height: 60px !important;
            }
            .header__txt{
                height: 30px !important;
            }
            * [lang=header__txt]{
                height: 30px !important;
            }

            td[class="content_bg"]{
                width: 410px !important;
            }
            * [lang=content_bg]{
                width: 410px !important;
            }

            table[class="books__line"]{
                width: 410px !important;
            }
            * [lang=books__line]{
                width: 410px !important;
            }

            td[class="footer_bg"]{
                width: 410px !important;
                height: 108px !important;
            }
            * [lang=footer_bg]{
                width: 410px !important;
                height: 108px !important;
            }

            .footer__subtitle.footer__subtitle{
                width: 250px !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }
            * [lang=footer__subtitle]{
                width: 250px !important;
                font-size: 16px !important;
                line-height: 20px !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;">
    <div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <div style="max-width:700px; min-width:410px;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="410" height="380" bgcolor="#ffffff" style="background: url('images/header--img.jpg') top center no-repeat;" align="center" valign="top" class="head_bg" lang="head_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="80" valign="middle" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="80" valign="middle" align="center">
                                                            <a href="https://mybook.ru" target="_blank">
                                                                <img src="images/header--logo.png" width="140" height="65" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="70" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="315" height="70" valign="middle" align="center" style="line-height: 28px !important;" class="header__subtitle" lang="header__subtitle">
                                                            <font style=" color:#ffffff; font-size:23px !important; line-height: 28px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="header__subtitle" lang="header__subtitle">
                                                                    Сегодня последний день пробного периода
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" valign="middle" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="20" valign="middle" align="center">
                                                            <img src="images/header--line.jpg" width="120" height="5" style="display: block;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="70" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="390" height="70" valign="middle" align="center" style="line-height: 24px !important;" class="header__description" lang="header__description">
                                                            <font style=" color:#ffffff; font-size:17px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="header__description" lang="header__description">
                                                                    Оформите подписку в MyBook прямо сейчас и получите 2 недели чтения в подарок!
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" valign="middle" align="center" class="header__btn" lang="header__btn">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="100%" height="60" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/header--btn.png" width="325" height="55" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" valign="middle" align="center" class="header__txt" lang="header__txt">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="390" height="30" valign="middle" align="center" style="line-height: 24px !important;">
                                                            <font style=" color:#ffffff; font-size:16px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                1 месяц + 2 недели = <b>229 руб</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" valign="middle" align="center" class="header__txt" lang="header__txt">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="390" height="30" valign="middle" align="center" style="line-height: 16px !important;">
                                                            <font style=" color:#a3a3a9; font-size:12px !important; line-height: 16px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                *предложение действует в течении 48 часов только по ссылкам из этого письма
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>



                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="120" bgcolor="#ffffff" align="center" valign="top" class="content_bg" lang="content_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" height="120" valign="middle" align="center" style="line-height: 24px !important;">
                                                <font style=" color:#000000; font-size:18px !important; line-height: 24px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                    <b>
                                                        Вас ждут лучшие новинки и бестселлеры<br/>
                                                        книжного мира
                                                    </b>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="290" bgcolor="#ffffff" align="center" valign="top" class="content_bg" lang="content_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="230" valign="bottom" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="books__line" lang="books__line" style="max-width: 600px;">
                                                    <tr>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--1.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--2.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--3.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="books__line" lang="books__line" style="max-width: 600px;">
                                                    <tr>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Детективы
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Фантастика
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Современная<br/>
                                                                    проза
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="290" bgcolor="#ffffff" align="center" valign="top" class="content_bg" lang="content_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="230" valign="bottom" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="books__line" lang="books__line" style="max-width: 600px;">
                                                    <tr>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--4.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--5.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="220" valign="middle" align="center">
                                                            <a href="" target="_blank">
                                                                <img src="images/books/book--6.jpg" width="136" height="220" style="display: block;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" valign="top" align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="books__line" lang="books__line" style="max-width: 600px;">
                                                    <tr>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Бизнес-книги
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Книги по психологии
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td width="33%" height="40" valign="top" align="center" style="line-height: 20px !important;">
                                                            <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                <font style=" color:#737373; font-size:16px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                    Любовные романы
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="410" height="108" bgcolor="#ffffff" style="background: url('images/footer--img.jpg') top center no-repeat;" align="center" valign="top" class="footer_bg" lang="footer_bg">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="180" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="400" height="70" valign="middle" align="center" style="line-height: 22px !important;" class="footer__subtitle" lang="footer__subtitle">
                                                            <font style=" color:#000000; font-size:18px !important; line-height: 22px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                <div class="footer__subtitle" lang="footer__subtitle">
                                                                    <b>Купите подписку в MyBook сейчас и читайте на 2 недели больше!</b>
                                                                </div>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" valign="middle" align="center" class="header__btn" lang="header__btn">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="225" height="55" valign="middle" align="center" style="background:url('images/footer--btn.png') center no-repeat; line-height: 20px !important;">
                                                                        <a href="" target="_blank" style="display: block; text-decoration: none;">
                                                                            <font style=" color:#FFFFFF; font-size:14px !important; line-height: 20px !important; font-family:Trebuchet MS, Arial, sans-serif; text-align: center;">
                                                                                <b>КУПИТЬ ПОДПИСКУ</b>
                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="108" bgcolor="#ffffff" align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="180" valign="middle" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr height="1">
                                                        <td height="1" valign="middle" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center" height="60" valign="middle" style="line-height: 13px !important; max-width: 410px;">
                                                                        <font style=" color:#a3a3a3; font-size:11px !important; line-height:13px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                            Вы получили это письмо, потому что читали или читаете книги в MyBook. Обратите внимание: по ссылкам в этом письме вы можете войти на сайт, не вводя пароль. Пожалуйста, не пересылайте его никому.
                                                                            <br/>
                                                                            <br/>
                                                                            Чтобы задать вопрос или поделиться мнением о содержании письма,<br/>
                                                                            свяжитесь с редакцией по адресу <a href="mailto:support@mybook.ru" style="color:#a3a3a3; text-decoration: underline;">support@mybook.ru</a>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="1">
                                                        <td height="1" valign="top" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="100%" align="center" height="30" valign="middle" style="line-height: 13px;">
                                                                        <a href="#" target="_blank" style="display: block;">
                                                                            <font style="color:#a3a3a3; font-size:11px !important; line-height:13px !important; font-family:Trebuchet MS, Arial, sans-serif;">
                                                                                Решили отписаться от рассылки?
                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>